plugin.tx_sflangswitch_pi1 {
	langIds = 2,3,1
	defaultId = 2
	
	pageIfNoTrans = 0
	
	outputStyle = LIST
	
	showTitle = 0
	
	list {
		titleInsideList = 0
		titleWrap = <div>|</div>
		itemWrap = <li>|</li>
		itemNoTransWrap = <li class="notrans">|</li>
		stdWrap = <ul>|</ul>
	}
	
	select {
		titleInsideSelect = 0
		showSubmit = 1
		titleWrap = <div>|</div>
		itemWrap = <option value="###VALUE###"###SELECTED###>|</option>
		itemNoTransWrap = <option class="notrans">|</option>
		stdWrap (
		<form method="post" action="" name="languageswitch" id="languageswitch">
			<select name="languages" onchange="if (this.value != '') top.location.replace(this.value);">|</select>
			###SUBMIT###
		</form>
		)
	}
}